ноябрь 2024г. СветаВ 8---н-8---------------------------16.0
ноябрь 2024г. АйнураЖ 5---н-н---------------------------5.0
ноябрь 2024г. АллаЧ н---н-н---------------------------0
ноябрь 2024г. РозаФ 10.5--10.5-10-н---------------------------31.0
ноябрь 2024г. СашаВ н--4-н-н---------------------------4.0
ноябрь 2024г. ВасилийД н--4-н-н---------------------------4.0
ноябрь 2024г. НазарЧ н---н-н---------------------------0
ноябрь 2024г. ЗакирШ н--2-н-н---------------------------2.0
ноябрь 2024г. СергейК н---н-н---------------------------0
ноябрь 2024г. ИгорьБ н---н-н---------------------------0
